<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorOpacMedian">#a41d1a1a</color>
    <color name="colorPrimary">#E8E6D5</color>
    <color name="colorPrimaryDark">#B2B1A4</color>
    <color name="colorAccent">#57bbbc</color>

    <color name="beige">#ebe9d7</color>
    <color name="charcoal_grey">#383743</color>
    <color name="black">#000000</color>
    <color name="greeny_blue">#57bbbc</color>
    <color name="medium_pink">#D2466D</color>
    <color name="medium_pink_dark">#B43E5C</color>
    <color name="white">#FFFFFF</color>
    <color name="night_blue">#0d0430</color>
</resources>
