<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="logo_height">30dp</dimen>
    <dimen name="logo_width">123dp</dimen>
    <dimen name="ic_login_form">8dp</dimen>
    <dimen name="button_radius">8dp</dimen>
    <dimen name="margin_right_left">30dp</dimen>
    <dimen name="default_margin">16dp</dimen>
    <dimen name="button_top_margin">22dp</dimen>
    <dimen name="recycler_view_item_top_margin">8dp</dimen>

</resources>